PORT=5000
DB_URL='mongodb+srv://test:test@cluster0.x1j2zhs.mongodb.net/rent_with_desyre'
JWT_SECRET='SFGRRTRTLJIYERKFOPI'
CLOUD_NAME= 'dmqvvp5ls'
CLOUDINARY_API_KEY= '865175352825777'
CLOUDINARY_API_SECRET= 'BdoNlLSyBLcbQSov8kPHA6UF4ho'